<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:379px; top:37px; width:570px; height:358px; z-index:1">
  <embed src="y2mate.com%20-%20Tiago%20PZK%20LIT%20killah%20Maria%20Becerra%20Nicki%20Nicole%20%20Entre%20Nosotros%20REMIX%20Video%20Oficial_720p.mp4" width="572" height="356"></embed>
</div>
<div id="Layer2" style="position:absolute; left:385px; top:431px; width:566px; height:103px; z-index:2"><img src="6f08ce865655b45e1343124cda6c653c.gif" width="571" height="117"></div>
<div id="Layer3" style="position:absolute; left:965px; top:59px; width:307px; height:292px; z-index:3"><img src="original.gif" width="372" height="290"></div>
<div id="Layer4" style="position:absolute; left:17px; top:59px; width:344px; height:294px; z-index:4"><img src="7x9.gif" width="344" height="294"></div>
</body>
</html>
